<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageId>Slang.Sdk</PackageId>
		<PackageVersion>0.0.1</PackageVersion>
		<Title>Slang.Sdk - .NET Bindings for the Slang Shader Language</Title>
		<Description>A comprehensive .NET wrapper for the Slang Shader Language compiler, providing seamless integration of shader compilation and reflection capabilities into .NET applications.</Description>
		<Authors>Aqqorn</Authors>
		<Copyright>Copyright (c) 2025 Aqqorn</Copyright>
		<PackageLicenseExpression>Apache-2.0 WITH LLVM-exception</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>slang;slangc;slang.sdk;shader;shading;language;graphics;hlsl;glsl;vulkan;cross-platform</PackageTags>
		<RepositoryUrl>https://github.com/AlexanderSwain/Slang.Net.git</RepositoryUrl>
		<PackageOutputPath>$(ProjectDir)Builds\$(Configuration)\</PackageOutputPath>
		<OutputPath>$(ProjectDir)bin\$(Configuration)\</OutputPath>
		<OutputType>Exe</OutputType>
		<Platforms>AnyCPU;x64;ARM64</Platforms>
	</PropertyGroup>

	<!-- Exclude test program from library builds -->
	<ItemGroup Condition="'$(OutputType)' == 'Library'">
		<Compile Remove="Program.cs" />
	</ItemGroup>

	<!-- Platform-specific native dependencies for x64 -->
	<ItemGroup Condition="'$(Platform)' == 'x64' Or '$(Platform)' == 'AnyCPU'">
		<Content Include="..\Native\bin\$(Configuration)\x64\gfx.dll" Condition="Exists('..\Native\bin\$(Configuration)\x64\gfx.dll')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-x64\native\gfx.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Native\bin\$(Configuration)\x64\slang.dll" Condition="Exists('..\Native\bin\$(Configuration)\x64\slang.dll')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-x64\native\slang.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Native\bin\$(Configuration)\x64\slang-glslang.dll" Condition="Exists('..\Native\bin\$(Configuration)\x64\slang-glslang.dll')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-x64\native\slang-glslang.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Native\bin\$(Configuration)\x64\slang-glsl-module.dll" Condition="Exists('..\Native\bin\$(Configuration)\x64\slang-glsl-module.dll')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-x64\native\slang-glsl-module.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Native\bin\$(Configuration)\x64\slang-llvm.dll" Condition="Exists('..\Native\bin\$(Configuration)\x64\slang-llvm.dll')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-x64\native\slang-llvm.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Native\bin\$(Configuration)\x64\SlangNative.dll" Condition="Exists('..\Native\bin\$(Configuration)\x64\SlangNative.dll')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-x64\native\SlangNative.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Native\bin\$(Configuration)\x64\SlangNative.lib" Condition="Exists('..\Native\bin\$(Configuration)\x64\SlangNative.lib')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-x64\native\SlangNative.lib</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Native\bin\$(Configuration)\x64\SlangNative.pdb" Condition="'$(Configuration)' == 'Debug' And Exists('..\Native\bin\$(Configuration)\x64\SlangNative.pdb')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-x64\native\SlangNative.pdb</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Native\bin\$(Configuration)\x64\slang-rt.dll" Condition="Exists('..\Native\bin\$(Configuration)\x64\slang-rt.dll')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-x64\native\slang-rt.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Platform-specific native dependencies for ARM64 -->
	<ItemGroup Condition="'$(Platform)' == 'ARM64' Or '$(Platform)' == 'AnyCPU'">
		<Content Include="..\Native\bin\$(Configuration)\ARM64\gfx.dll" Condition="Exists('..\Native\bin\$(Configuration)\ARM64\gfx.dll')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-ARM64\native\gfx.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Native\bin\$(Configuration)\ARM64\slang.dll" Condition="Exists('..\Native\bin\$(Configuration)\ARM64\slang.dll')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-ARM64\native\slang.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Native\bin\$(Configuration)\ARM64\slang-glslang.dll" Condition="Exists('..\Native\bin\$(Configuration)\ARM64\slang-glslang.dll')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-ARM64\native\slang-glslang.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Native\bin\$(Configuration)\ARM64\slang-glsl-module.dll" Condition="Exists('..\Native\bin\$(Configuration)\ARM64\slang-glsl-module.dll')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-ARM64\native\slang-glsl-module.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Native\bin\$(Configuration)\ARM64\slang-llvm.dll" Condition="Exists('..\Native\bin\$(Configuration)\ARM64\slang-llvm.dll')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-ARM64\native\slang-llvm.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Native\bin\$(Configuration)\ARM64\SlangNative.dll" Condition="Exists('..\Native\bin\$(Configuration)\ARM64\SlangNative.dll')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-ARM64\native\SlangNative.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Native\bin\$(Configuration)\ARM64\SlangNative.lib" Condition="Exists('..\Native\bin\$(Configuration)\ARM64\SlangNative.lib')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-ARM64\native\SlangNative.lib</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Native\bin\$(Configuration)\ARM64\SlangNative.pdb" Condition="'$(Configuration)' == 'Debug' And Exists('..\Native\bin\$(Configuration)\ARM64\SlangNative.pdb')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-ARM64\native\SlangNative.pdb</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Native\bin\$(Configuration)\ARM64\slang-rt.dll" Condition="Exists('..\Native\bin\$(Configuration)\ARM64\slang-rt.dll')">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-ARM64\native\slang-rt.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
