# Slang.Net

./: .gitignore  BUILD_STATUS.md  Building From Source.md  CompilerOption.cpp  CompilerOption.h  EntryPoint.cpp  EntryPoint.h  IEnumerable_Implementation_Summary.md  IEnumerable_Usage_Examples.cs  Module.cpp  Module.h  NATIVE_DEPENDENCY_IMPROVEMENTS.md  PROJECT_CONVERSION_FINAL_STATUS.md  ParameterInfo.cpp  ParameterInfo.h  Program.cpp  Program.h  README.md  README_ClassLibrary.md  README_IEnumerable_Enhancement.md  SOLUTION_FIX_SUMMARY.md  Session.cpp  Session.h  ShaderModel.cpp  ShaderModel.h  Slang.Net.sln  Slang.Net.vcxproj  TASK_COMPLETION_SUMMARY.md  TestConsole.cs  TestProgram.cs  build-complete.ps1  build-next.ps1  build.ps1  nuget.config  test-download.ps1  verify-build.ps1
CompilationAPI/: CompilationAPI.csproj  CompilationAPIShowcase.cs  ConfigurableShader.slang  MultiComputeShader.slang  Program.cs  SimpleCompute.slang
CompilationAPI/Properties/: launchSettings.json
Samples-Old/Slang.Net.Samples.SimpleCompileTest/: Program.cs  Slang.Net.Samples.SimpleCompileTest.csproj
Samples/CLInvoke/: CLInvoke.csproj  Program.cs  TestRunner.cs
Samples/CLInvoke/Tests/: AdvancedOptionsTest.cs  BasicCompilationTest.cs  BuilderPatternTest.cs  ErrorHandlingTest.cs  FileOutputTest.cs  ISlangTest.cs  ReflectionTest.cs  TestHelpers.cs  WorkingDirectoryTest.cs
Samples/Silk.Net Example/: Input.cs  Program.cs  SlangShader.cs  SlangShaderCompiler.cs  Tutorial 4.1 - Model Loading.csproj
Samples/Silk.Net Example/Shaders/: shader.slang
Samples/Silk.Net Example/Tutorial 4.1 - Model Loading/: Camera.cs  DirectX11.cs  DirectX11Renderer.cs  DirectX11Shader.cs  IMesh.cs  IRenderer.cs  OpenGL.cs  OpenGLRenderer.cs  Program.cs  Shader.cs  TransformBuffer.cs
Samples/Slang.Net.Samples.DirectXSilkNet/: DirectXShaderManager.cs  Program.cs  SimpleVertex.slang  Slang.Net.Samples.DirectXSilkNet.csproj
Samples/Slang.Net.Samples.OpenGLSilkNet/: OpenGLShaderManager.cs  Program.cs  README.md  SimpleVertexGL.slang  Slang.Net.Samples.OpenGLSilkNet.csproj
Samples/Slang.Net.Samples.SimpleCompileTest/: AverageColor.slang  NuGet.config  Program.cs  Slang.Net.Samples.SimpleCompileTest.csproj
Samples/Slang.Net.Samples.VulkanSilkNet/: Program.cs  Slang.Net.Samples.VulkanSilkNet.csproj  VulkanShaderManager.cs
Slang.Net/: .gitignore  Attribute.cpp  Attribute.h  CompileOptionValueKind.h  CompileTarget.h  CompilerOptionName.h  CompilerOptionValue.h  Debug.cs  DeclKind.h  EntryPoint.cpp  EntryPoint.h  EntryPointReflection.cpp  EntryPointReflection.h  FunctionReflection.cpp  FunctionReflection.h  GenericReflection.cpp  GenericReflection.h  LayoutRules.h  Modifier.cpp  Modifier.h  Module.cpp  Module.h  ParameterInfo.cpp  ParameterInfo.h  PreprocessorMacroDesc.h  ProfileID.h  Program.cpp  Program.h  ResourceShape.h  ScalarType.h  Session.cpp  Session.h  ShaderModel.h  ShaderReflection.cpp  ShaderReflection.h  Slang.Net.csproj  Slang.Net.vcxproj  Slang.Net.vcxproj.filters  SlangNative.cpp  TypeDef.h  (+12 more)
Slang.Net.Test/: Debug.cs  EqualityTest.cs  GlobalUsings.cs  MultiPipelineConceptDemo.cs  Program.cs  ProgramFixed.cs  Slang.Net.Test.csproj
Slang.Net.Test/Extensions/: EnumerableExtensions.cs
Slang.Net.Test/Shaders/: Graphics.slang  ParameterInfo.slang  Particles.slang  PostProcess.slang
Slang.Net.Test/Slang/: Attribute.cs  EntryPointReflection.cs  FunctionReflection.cs  LayoutRules.cs  Module.cs  Session.cs  ShaderProgram.cs  ShaderReflection.cs  TypeLayoutReflection.cs  TypeParameterReflection.cs  TypeReflection.cs  VariableLayoutReflection.cs  VariableReflection.cs
Slang.Net.Test/Slexx/: EntryPointReflection.cs  FunctionReflection.cs  GenericReflection.cs  Module.cs  Session.cs  ShaderReflection.cs  SlangCollection.cs  VariableReflection.cs
Slang.Net/Deprecated/: Program.cs
Slang.Net/Deprecated/Output Source/: ParameterInfo.hlsl
Slang.Net/Deprecated/Shaders/: Test.slang
Slang.Net/Slang/: Attribute.cs  EntryPointReflection.cs  GenericReflection.cs  LayoutRules.cs  Module.cs  ShaderProgram.cs  ShaderReflection.cs  SlangCollection.cs  VariableReflection.cs
src/Slang.Net/: Slang.Net.csproj  Slang.Net.targets  build.ps1  clean.ps1  cleaner.ps1  post-build.ps1  pre-build.ps1
src/Slang.Net/Extensions/: EnumerableExtensions.cs
src/Slang.Net/Slang/: Attribute.cs  DeclKind.cs  EntryPointReflection.cs  FunctionReflection.cs  GenericReflection.cs  ImageFormat.cs  LayoutRules.cs  Modifier.cs  Module.cs  ParameterCategory.cs  Session.cs  ShaderProgram.cs  ShaderReflection.cs  SlangCollection.cs  SlangStage.cs  TypeKind.cs  TypeLayoutReflection.cs  TypeParameterReflection.cs  TypeReflection.cs  VariableLayoutReflection.cs  VariableReflection.cs
src/Slang.Sdk/: README.md  Runtime.cs  Slang.Sdk.csproj
src/Slang.Sdk/Layer1-Interop/: SessionInterop.CompilerOption.cs  SessionInterop.PreprocessorMacro.cs  SessionInterop.cs  SlangExceptions.cs  SlangHandles.cs  SlangNativeInterop.cs  SlangTypes.cs  StringMarshaling.cs  StrongInterop.Attribute.cs  StrongInterop.CompileRequest.cs  StrongInterop.EntryPoint.cs  StrongInterop.EntryPointReflection.cs  StrongInterop.FunctionReflection.cs  StrongInterop.GenericReflection.cs  StrongInterop.GlobalSession.cs  StrongInterop.Modifier.cs  StrongInterop.Module.cs  StrongInterop.Program.cs  StrongInterop.Session.cs  StrongInterop.ShaderReflection.cs  StrongInterop.TypeLayoutReflection.cs  StrongInterop.TypeParameterReflection.cs  StrongInterop.TypeReflection.cs  StrongInterop.VariableLayoutReflection.cs  StrongInterop.VariableReflection.cs  StrongInterop.cs  Utilities.cs
src/Slang.Sdk/Layer2-Binding/Compilation-API/: CompilationBinding.cs  CompilationResult.cs  CompileRequest.cs  EntryPoint.cs  Module.cs  Program.cs  Session.cs
src/Slang.Sdk/Layer2-Binding/Reflection-API/: AttributeReflection.cs  EntryPointReflection.cs  FunctionReflection.cs  GenericReflection.cs  ModifierReflection.cs  (+7 more)
src/Slang.Sdk/Properties/: launchSettings.json
src/Slang.Sdk/Tests/: BindingTests.cs  CLI_Tests.cs  InteropExample.cs  InteropTest.cs  MemoryLeakTest.cs  PrettyTests.cs  Program.cs
(+327 files in other folders)
