<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<PlatformTarget Condition="'$(RuntimeIdentifier)' == ''">x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="**/*.slang">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Input" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
		<PackageReference Include="Slang.Net" Version="0.0.1" />
	</ItemGroup>
</Project>


