<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<PlatformTarget Condition="'$(RuntimeIdentifier)' == ''">x64</PlatformTarget>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="AverageColor.slang">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Slang.Sdk\Slang.Sdk.csproj" />
	</ItemGroup>
</Project>