<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Slang.Sdk" Version="0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AverageColor.slang">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ComponentAddition.slang">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<ProjectReference Include="..\..\src\Slang.Sdk\Slang.Sdk.csproj" />
	</ItemGroup>
</Project>
