<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Shaders\ParameterInfo.slang" />
    <None Remove="Shaders\Test.slang" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Shaders\ParameterInfo.slang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Test.slang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slang.Net\Slang.Net.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Output Source\" />
  </ItemGroup>

</Project>
