<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Slang.Net</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>Slang.Net - .NET Bindings for the Slang Shader Language</Title>
    <Description>A .NET class library providing bindings for the Slang shader language compiler, supporting cross-platform shader development.</Description>
    <Authors>Slang.Net Contributors</Authors>
    <Copyright>Copyright (c) 2025 Slang.Net Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>slang;shader;graphics;hlsl;glsl;cross-platform</PackageTags>
    <PackageIcon>slang.net icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/AlexanderSwain/Slang.Net.git</RepositoryUrl>
  </PropertyGroup>  <ItemGroup>
    <None Remove="Deprecated\Shaders\ParameterInfo.slang" />
    <None Remove="Deprecated\Shaders\Test.slang" />
  </ItemGroup>
  
  <!-- Exclude deprecated C# files from compilation -->
  <ItemGroup>
    <Compile Remove="Deprecated\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Deprecated\Shaders\ParameterInfo.slang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Deprecated\Shaders\Test.slang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup><ItemGroup>
    <ProjectReference Include="..\Slang.Net.CPP\Slang.Net.CPP.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\slang.net icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Deprecated\Output Source\" />
  </ItemGroup>

</Project>